#BlueJ package file
dependency1.from=AislamientoPreventivo
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Paciente
dependency3.to=Sala
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Centro
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=AislamientoIntensivo
dependency7.to=Medico
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=555
package.editor.width=1216
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=27
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=27
target2.height=50
target2.name=AislamientoPreventivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=50
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=27
target3.height=50
target3.name=Centro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=140
target3.x=360
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=27
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=260
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=27
target6.height=50
target6.name=Responsable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=27
target7.height=50
target7.name=Medico
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=27
target8.height=50
target8.name=Localidad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=27
target9.height=50
target9.name=AislamientoIntensivo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=230
target9.y=190
