#BlueJ class context
comment0.params=unNombre
comment0.target=void\ setNombre(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=unApellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=unaEdad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=unaFecha
comment6.target=void\ setFechaNacimiento(java.util.Date)
comment7.params=
comment7.target=java.util.Date\ getFechaNacimiento()
numComments=8
