#BlueJ package file
dependency1.from=Sala
dependency1.to=Pacientes
dependency1.type=UsesDependency
dependency10.from=Intensivo
dependency10.to=Medico
dependency10.type=UsesDependency
dependency2.from=Pacientes
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Pacientes
dependency3.to=Sala
dependency3.type=UsesDependency
dependency4.from=SistemaDeCentros
dependency4.to=CentroAislamiento
dependency4.type=UsesDependency
dependency5.from=SistemaDeCentros
dependency5.to=Pacientes
dependency5.type=UsesDependency
dependency6.from=CentroAislamiento
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=CentroAislamiento
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=CentroAislamiento
dependency8.to=Pacientes
dependency8.type=UsesDependency
dependency9.from=Preventivo
dependency9.to=Responsable
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1844
package.editor.height=804
package.editor.width=1718
package.editor.x=56
package.editor.y=119
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=139
target1.height=50
target1.name=Intensivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=800
target1.y=130
target10.height=50
target10.name=Pacientes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=139
target2.height=50
target2.name=CentroAislamiento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=640
target2.y=30
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=380
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
target5.height=50
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=139
target6.height=50
target6.name=Preventivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=980
target6.y=60
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=240
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=139
target9.height=50
target9.name=SistemaDeCentros
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=330
target9.y=50
