#BlueJ package file
dependency1.from=Institucion
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Rol
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=119
objectbench.width=1284
package.editor.height=522
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=Localidad
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=96
target11.editor.y=47
target11.height=50
target11.name=Rol
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=800
target2.y=90
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=190
target7.height=50
target7.name=Tbasico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=270
target8.height=50
target8.name=Director
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=350
target9.height=50
target9.name=Trapido
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=270
