#BlueJ package file
dependency1.from=Institucion
dependency1.to=Tecnico
dependency1.type=UsesDependency
dependency10.from=PCR
dependency10.to=Muestra
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Director
dependency11.type=UsesDependency
dependency12.from=Malbran
dependency12.to=Institucion
dependency12.type=UsesDependency
dependency13.from=Malbran
dependency13.to=Resultado
dependency13.type=UsesDependency
dependency14.from=Malbran
dependency14.to=Test
dependency14.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Muestra
dependency7.type=UsesDependency
dependency8.from=Serol\u00F3gicos
dependency8.to=Muestra
dependency8.type=UsesDependency
dependency9.from=Ant\u00EDgenos
dependency9.to=Muestra
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1352
package.editor.height=537
package.editor.width=1226
package.editor.x=76
package.editor.y=58
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=78
target10.height=50
target10.name=Ant\u00EDgenos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1080
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=304
target11.editor.y=194
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=304
target12.editor.y=194
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=960
target12.y=300
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=390
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=220
target4.height=50
target4.name=Director
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
target5.height=50
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=303
target6.editor.y=194
target6.height=50
target6.name=Serol\u00F3gicos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=820
target6.y=330
target7.height=50
target7.name=Resultado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1050
target7.y=430
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=401
target9.editor.y=182
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=20
