#BlueJ class context
comment0.params=fecha
comment0.target=void\ setFechaNacimiento(java.util.Date)
comment1.params=
comment1.target=java.util.Date\ getFechaNacimiento()
comment2.params=nom
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=dni
comment6.target=void\ setDni(int)
comment7.params=
comment7.target=int\ getDni()
comment8.params=dom
comment8.target=void\ setDomicilio(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=10
