#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Motor
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Puerta
dependency3.type=UsesDependency
dependency4.from=Cita
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Cita
dependency5.to=Lugar
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Rueda
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=56
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=27
target1.height=60
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=47
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Cita
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Motor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=67
target6.height=50
target6.name=Rueda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Lugar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=420
target8.editor.height=741
target8.editor.width=1304
target8.editor.x=56
target8.editor.y=27
target8.height=50
target8.name=Punto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=47
target9.height=50
target9.name=Puerta
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=110
