#BlueJ class context
comment0.params=
comment0.target=void\ encender()
comment1.params=
comment1.target=void\ apagar()
comment10.params=
comment10.target=int\ getLongitud()
comment11.params=unaLongitud
comment11.target=void\ setLongitud(int)
comment12.params=
comment12.target=java.lang.String\ getFabricacion()
comment13.params=fecha
comment13.target=void\ setFabricacion(java.lang.String)
comment14.params=
comment14.target=int\ getVelocidadMaxima()
comment15.params=velocidad
comment15.target=void\ setVelocidadMaxima(int)
comment16.params=
comment16.target=int\ getVelocidadActual()
comment2.params=
comment2.target=void\ subirVelocidad()
comment3.params=
comment3.target=void\ reducirVelocidad()
comment4.params=
comment4.target=void\ frenar()
comment5.params=
comment5.target=boolean\ estaEncendida()
comment6.params=
comment6.target=java.lang.String\ getTipoLocomotora()
comment7.params=tipo
comment7.target=void\ setTipoLocomotora(java.lang.String)
comment8.params=
comment8.target=int\ getPeso()
comment9.params=unPeso
comment9.target=void\ setPeso(int)
numComments=17
