#BlueJ package file
dependency1.from=Institucion
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Serologicos
dependency5.to=MuestraSangre
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Director
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1647
package.editor.height=765
package.editor.width=1521
package.editor.x=186
package.editor.y=126
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=829
target10.editor.y=114
target10.height=50
target10.name=Malbran
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=96
target11.editor.y=47
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=47
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=160
target2.height=50
target2.name=MuestraSangre
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=420
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=442
target3.editor.y=120
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=0
target4.height=50
target4.name=Director
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Antigenos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Serologicos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=350
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Resultado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=190
target9.height=50
target9.name=Tecnico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=130
