#BlueJ package file
dependency1.from=Persona
dependency1.to=Rol
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Test
dependency10.type=UsesDependency
dependency2.from=Test
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Resultado
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=632
package.editor.height=565
package.editor.width=506
package.editor.x=708
package.editor.y=27
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Rapidos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=128
target10.editor.y=68
target10.height=50
target10.name=Localidad
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=10
target11.height=50
target11.name=Rol
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=68
target2.height=50
target2.name=Institucion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=68
target3.height=50
target3.name=Resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=90
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=68
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=128
target6.editor.y=68
target6.height=50
target6.name=Persona
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=128
target7.editor.y=68
target7.height=50
target7.name=Basicos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=128
target8.editor.y=68
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=260
target9.height=50
target9.name=Director
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=240
