#BlueJ package file
dependency1.from=Resultado
dependency1.to=Instituci\u00F2n
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Malbran
dependency4.to=Instituci\u00F2n
dependency4.type=UsesDependency
dependency5.from=Malbran
dependency5.to=Director
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Instituci\u00F2n
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Instituci\u00F2n
dependency8.to=Tecnico
dependency8.type=UsesDependency
dependency9.from=Instituci\u00F2n
dependency9.to=Resultado
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1844
package.editor.height=815
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Resultado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=Instituci\u00F2n
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Tecnico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=130
target3.height=50
target3.name=testB
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=testR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Persona
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Director
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=170
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=260
