#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Rapidos
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Basicos
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Director
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=565
package.editor.width=1132
package.editor.x=76
package.editor.y=27
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=47
target1.height=50
target1.name=Rapidos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=350
target10.height=50
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=47
target2.height=50
target2.name=Institucion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=47
target3.height=50
target3.name=Resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=690
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=47
target4.height=50
target4.name=Tecnico
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=110
target5.height=60
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=520
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=47
target6.height=50
target6.name=Persona
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=47
target7.height=50
target7.name=Basicos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1020
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=116
target8.editor.y=47
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=47
target9.height=50
target9.name=Director
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=190
