#BlueJ package file
objectbench.height=109
objectbench.width=1223
package.editor.height=482
package.editor.width=1097
package.editor.x=76
package.editor.y=47
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestRap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=67
target10.height=50
target10.name=TestBas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=67
target2.height=50
target2.name=Institucion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=570
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=67
target3.height=50
target3.name=Resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=67
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=67
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=67
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=67
target7.height=50
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=116
target8.editor.y=67
target8.height=50
target8.name=Localidad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=790
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=67
target9.height=50
target9.name=Tecnicos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=420
