#BlueJ class context
comment0.target=cuentaBancaria
comment1.params=maximoExtraccion\ titular\ fechaCreacion_Formato_DDMMAAAA_\ tipoCuenta\ numeroTarjeta
comment1.target=cuentaBancaria(int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=montoAgregado
comment2.target=void\ AgregarDinero(float)
comment3.params=montoQuitado
comment3.target=void\ QuitarDinero(float)
comment4.params=
comment4.target=java.lang.String\ getTitular()
comment5.params=
comment5.target=java.lang.String\ getTipoCuenta()
comment6.params=
comment6.target=long\ getFechaCreacion()
comment7.params=
comment7.target=int\ getMaximoExtracciones()
comment8.params=
comment8.target=float\ getSaldo()
comment9.params=
comment9.target=int\ getNumeroTarjeta()
numComments=10
