#BlueJ class context
comment0.params=marca\ modelo\ preciobase
comment0.target=Auto(java.lang.String,\ java.lang.String,\ double)
comment1.params=marca
comment1.target=void\ setMarca(java.lang.String)
comment2.params=modelo
comment2.target=void\ setModelo(java.lang.String)
comment3.params=preciobase
comment3.target=void\ setPrecioBase(double)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=double\ getPrecioBase()
comment7.params=
comment7.target=double\ getPrecioTotal()
numComments=8
