#BlueJ package file
dependency1.from=Venta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Concecionaria
dependency10.to=Contado
dependency10.type=UsesDependency
dependency11.from=Concecionaria
dependency11.to=Cuotas
dependency11.type=UsesDependency
dependency2.from=Venta
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Cuotas
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Contado
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Concecionaria
dependency8.to=Gerente
dependency8.type=UsesDependency
dependency9.from=Concecionaria
dependency9.to=Venta
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=128
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8005908419497785
package.editor.height=522
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=776
package.frame.width=1296
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamaAlta
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=320
target10.height=50
target10.name=Contado
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=500
target11.height=50
target11.name=Concecionaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1030
target11.y=290
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=890
target12.y=170
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=10
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=50
target4.height=50
target4.name=Gerente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=160
target5.height=50
target5.name=Venta
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=656
target5.y=422
target6.height=50
target6.name=Especial
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=340
target7.height=50
target7.name=Auto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=333
target7.y=227
target8.height=50
target8.name=Cuotas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=940
target8.y=490
target9.height=50
target9.name=GamaMedia
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=350
