#BlueJ package file
dependency1.from=Venta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Concecionaria
dependency10.to=Contado
dependency10.type=UsesDependency
dependency11.from=Concecionaria
dependency11.to=Cuotas
dependency11.type=UsesDependency
dependency2.from=Venta
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Cuotas
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Contado
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Concecionaria
dependency8.to=Gerente
dependency8.type=UsesDependency
dependency9.from=Concecionaria
dependency9.to=Venta
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=1253
package.editor.height=522
package.editor.width=1127
package.editor.x=296
package.editor.y=217
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=336
target1.editor.y=237
target1.height=50
target1.name=GamaAlta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=336
target10.editor.y=237
target10.height=50
target10.name=Contado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=544
target11.editor.y=199
target11.height=50
target11.name=Concecionaria
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=920
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=172
target12.editor.y=380
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=170
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=740
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=237
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=336
target4.editor.y=237
target4.height=50
target4.name=Venta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=656
target4.y=422
target5.editor.height=700
target5.editor.width=900
target5.editor.x=336
target5.editor.y=237
target5.height=50
target5.name=Gerente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=336
target6.editor.y=237
target6.height=50
target6.name=Especial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=336
target7.editor.y=237
target7.height=50
target7.name=Auto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=333
target7.y=227
target8.editor.height=700
target8.editor.width=900
target8.editor.x=336
target8.editor.y=237
target8.height=50
target8.name=Cuotas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=336
target9.editor.y=237
target9.height=50
target9.name=GamaMedia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=350
