#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ edad\ localidad
comment1.target=Persona(java.lang.String,\ int,\ java.lang.String)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=localidad
comment4.target=void\ setLocalidad(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getLocalidad()
comment7.params=
comment7.target=int\ getEdad()
numComments=8
