#BlueJ class context
comment0.params=nombre\ edad\ localidad
comment0.target=Persona(java.lang.String,\ int,\ java.lang.String)
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=edad
comment2.target=void\ setEdad(int)
comment3.params=localidad
comment3.target=void\ setLocalidad(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getLocalidad()
comment6.params=
comment6.target=int\ getEdad()
numComments=7
