#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
objectbench.height=89
objectbench.width=1134
package.editor.height=552
package.editor.width=1008
package.editor.x=76
package.editor.y=47
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=10
target10.height=50
target10.name=Tecnicos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=47
target3.height=50
target3.name=Malbran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=47
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=180
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=350
target7.height=50
target7.name=Rapido
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=220
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=100
target9.height=50
target9.name=Basico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=150
