#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Director
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1352
package.editor.height=547
package.editor.width=1226
package.editor.x=132
package.editor.y=101
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=121
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=340
target10.height=50
target10.name=Basico
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=172
target2.editor.y=121
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=780
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=172
target3.editor.y=121
target3.height=50
target3.name=Tecnico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=172
target4.editor.y=121
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=172
target5.editor.y=121
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=950
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=172
target6.editor.y=121
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=172
target7.editor.y=121
target7.height=50
target7.name=Director
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=990
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=172
target8.editor.y=121
target8.height=50
target8.name=Rapido
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=172
target9.editor.y=121
target9.height=50
target9.name=Localidad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=270
