#BlueJ class context
comment0.target=aireAcondicionado
comment1.params=temperaturaMaxima\ temperaturaMinima\ marca
comment1.target=aireAcondicionado(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=
comment11.target=int\ getTemperaturaMaxima()
comment12.params=
comment12.target=int\ getTemperaturaMinima()
comment13.params=
comment13.target=int\ getTmperaturaActual()
comment14.params=
comment14.target=boolean\ getEstado()
comment15.params=
comment15.target=boolean\ getTurbo()
comment16.params=
comment16.target=boolean\ getAireCaliente()
comment2.params=
comment2.target=void\ Encender()
comment3.params=
comment3.target=void\ Apagar()
comment4.params=
comment4.target=void\ SubirTemperatura()
comment5.params=
comment5.target=void\ BajarTemperatura()
comment6.params=
comment6.target=void\ ActivarAireCaliente()
comment7.params=
comment7.target=void\ DesactivarAireCaliente()
comment8.params=
comment8.target=void\ ActivarTurbo()
comment9.params=
comment9.target=void\ DesactivarTurbo()
numComments=17
