#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Subsistema
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=aislamientoIntensivo
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=aislamientoPreventivo
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=centroDeAislamiento
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=centroDeAislamiento
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=centroDeAislamiento
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Subsistema
dependency9.to=centroDeAislamiento
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=944
package.editor.height=796
package.editor.width=818
package.editor.x=263
package.editor.y=167
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=303
target10.editor.y=187
target10.height=50
target10.name=Subsistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=300
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=303
target2.editor.y=187
target2.height=50
target2.name=aislamientoPreventivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=20
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=303
target3.editor.y=187
target3.height=50
target3.name=aislamientoIntensivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=210
target3.y=250
target4.height=50
target4.name=Sala
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=190
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=303
target6.editor.y=187
target6.height=50
target6.name=centroDeAislamiento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=100
target6.y=140
target7.height=30
target7.name=Responsable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=400
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=390
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=70
