#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Persona
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Director
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1844
package.editor.height=758
package.editor.width=1718
package.editor.x=351
package.editor.y=215
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=58
target1.height=50
target1.name=Serologicos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=850
target1.y=560
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=58
target10.height=50
target10.name=Antigenos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1130
target10.y=560
target11.editor.height=700
target11.editor.width=900
target11.editor.x=96
target11.editor.y=58
target11.height=50
target11.name=Pcr
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1000
target11.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=58
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=590
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=58
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1160
target3.y=60
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=522
target5.editor.y=158
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=840
target5.y=10
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=58
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=58
target8.height=50
target8.name=Director
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=100
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1090
target9.y=130
