#BlueJ package file
dependency1.from=Resultado
dependency1.to=Test
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Institucion
dependency2.type=UsesDependency
dependency3.from=Serologico
dependency3.to=MuestraSangre
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Tecnico
dependency6.type=UsesDependency
dependency7.from=Institucion
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Resultado
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1041
package.editor.height=528
package.editor.width=915
package.editor.x=591
package.editor.y=144
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=350
target10.editor.height=700
target10.editor.width=895
target10.editor.x=116
target10.editor.y=67
target10.height=50
target10.name=Malbran
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=116
target11.editor.y=67
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=116
target12.editor.y=67
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=350
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=470
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=67
target3.height=50
target3.name=MuestraSangre
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=67
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=300
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=40
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=67
target7.height=50
target7.name=Antigenos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=260
target7.y=350
target8.height=50
target8.name=Resultado
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=350
target8.y=180
target9.height=50
target9.name=Tecnico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=180
