#BlueJ class context
comment0.target=Guitarra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guitarra\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=int\ getNumeroDeCuerdas()
comment6.params=numeroDeCuerdas
comment6.target=void\ setNumeroDeCuerdas(int)
comment7.params=
comment7.target=boolean\ isAfinada()
comment8.params=
comment8.target=void\ afinar()
comment9.params=
comment9.target=void\ tocar()
numComments=10
