#BlueJ package file
dependency1.from=Subsistema
dependency1.to=Centro
dependency1.type=UsesDependency
dependency10.from=Centro
dependency10.to=Sala
dependency10.type=UsesDependency
dependency11.from=Centro
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=Intensivo
dependency7.to=Medico
dependency7.type=UsesDependency
dependency8.from=Preventivo
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Centro
dependency9.to=Localidad
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=1447
package.editor.height=513
package.editor.width=1321
package.editor.x=116
package.editor.y=179
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=156
target2.editor.y=199
target2.height=50
target2.name=Centro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=156
target3.editor.y=199
target3.height=50
target3.name=Intensivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=170
target4.height=50
target4.name=Sala
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=440
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=199
target6.height=50
target6.name=Preventivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=690
target6.y=170
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=120
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=156
target9.editor.y=199
target9.height=50
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=0
