#BlueJ class context
comment0.params=nombre
comment0.target=void\ setNombre(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=p
comment6.target=void\ setPeso(double)
comment7.params=
comment7.target=double\ getPeso()
comment8.params=a
comment8.target=void\ setAltura(double)
comment9.params=
comment9.target=double\ getAltura()
numComments=10
