#BlueJ package file
dependency1.from=Subsistemas
dependency1.to=CentroDeAislamiento
dependency1.type=UsesDependency
dependency10.from=Sala
dependency10.to=Pacientes
dependency10.type=UsesDependency
dependency2.from=Subsistemas
dependency2.to=Pacientes
dependency2.type=UsesDependency
dependency3.from=CentroDeAislamiento
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=CentroDeAislamiento
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=CentroDeAislamiento
dependency5.to=Pacientes
dependency5.type=UsesDependency
dependency6.from=Intensivo
dependency6.to=Medicos
dependency6.type=UsesDependency
dependency7.from=Pacientes
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Pacientes
dependency8.to=Sala
dependency8.type=UsesDependency
dependency9.from=Preventivo
dependency9.to=Responsable
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.editor.height=489
package.editor.width=1130
package.editor.x=243
package.editor.y=162
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Medicos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=424
target10.editor.y=338
target10.height=50
target10.name=Subsistemas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=182
target2.height=50
target2.name=Intensivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=210
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=200
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=283
target6.editor.y=182
target6.height=50
target6.name=CentroDeAislamiento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=60
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=283
target7.editor.y=182
target7.height=50
target7.name=Preventivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=210
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=70
target9.height=50
target9.name=Pacientes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=360
