#BlueJ class context
comment0.params=nombre
comment0.target=void\ setNombre(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment4.params=dni
comment4.target=void\ setDni(int)
comment5.params=
comment5.target=int\ getDni()
comment6.params=sexo
comment6.target=void\ setSexo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSexo()
numComments=8
