#BlueJ package file
dependency1.from=Subsistema
dependency1.to=CentroAislamiento
dependency1.type=UsesDependency
dependency10.from=Preventivo
dependency10.to=Responsable
dependency10.type=UsesDependency
dependency11.from=Preventivo
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Sala
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Intensivo
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Intensivo
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=CentroAislamiento
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=CentroAislamiento
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=CentroAislamiento
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1206
package.editor.height=554
package.editor.width=1080
package.editor.x=136
package.editor.y=199
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=176
target10.editor.y=219
target10.height=50
target10.name=Subsistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=770
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=219
target2.height=50
target2.name=Intensivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1130
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=219
target3.height=50
target3.name=CentroAislamiento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=1000
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=176
target4.editor.y=219
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=220
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=160
target6.height=50
target6.name=Responsable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=176
target7.editor.y=219
target7.height=50
target7.name=Preventivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=920
target7.y=360
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=30
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=130
