#BlueJ package file
dependency1.from=Institucion
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnicos
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=TestSerol\u00F3gicos
dependency5.to=MuestraSangre
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Test
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Director
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1352
package.editor.height=539
package.editor.width=1226
package.editor.x=76
package.editor.y=48
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=TestSerol\u00F3gicos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=750
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=67
target10.height=50
target10.name=TestAntigenos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=620
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=116
target11.editor.y=67
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=270
target12.height=50
target12.name=Tecnicos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=67
target2.height=50
target2.name=Institucion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=540
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=67
target3.height=50
target3.name=TestPcr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=890
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=67
target4.height=50
target4.name=MuestraSangre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=830
target4.y=450
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=67
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=80
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=116
target8.editor.y=67
target8.height=50
target8.name=Resultado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=650
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=67
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=10
