#BlueJ class context
comment0.params=
comment0.target=Resultado()
comment1.params=
comment1.target=java.util.Date\ getFecha()
comment10.params=
comment10.target=int\ sereologico()
comment2.params=fecha
comment2.target=void\ setFecha(java.util.Date)
comment3.params=
comment3.target=Test\ getTes()
comment4.params=tes
comment4.target=void\ setTes(Test)
comment5.params=
comment5.target=java.lang.Boolean\ getValor()
comment6.params=valor
comment6.target=void\ setValor(java.lang.Boolean)
comment7.params=
comment7.target=Institucion\ getinstituciones()
comment8.params=instituciones
comment8.target=void\ setInstitucion(Institucion)
comment9.params=
comment9.target=double\ tiempoTarda()
numComments=11
