#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=nuevo
comment1.target=void\ DepositarDinero(float)
comment10.params=
comment10.target=float\ GetConsultaSaldo()
comment11.params=
comment11.target=java.lang.String\ GetTitularNombre()
comment12.params=
comment12.target=java.lang.String\ GetBancoNombre()
comment13.params=
comment13.target=int\ GetNumeroCuent()
comment14.params=
comment14.target=int\ GetfechaCreacion()
comment15.params=
comment15.target=int\ GetIDdeTitular()
comment16.params=
comment16.target=java.lang.String\ GetCiudad()
comment17.params=
comment17.target=java.lang.String\ GetDireccionDeTitular()
comment2.params=extraccion\ fecha
comment2.target=void\ ExtraerDinero(float,\ int)
comment3.params=nombre
comment3.target=void\ SetNombreTitular(java.lang.String)
comment4.params=fecha
comment4.target=void\ SetFechaCeacion(int)
comment5.params=bancoNom
comment5.target=void\ SetNombreBanco(java.lang.String)
comment6.params=ID
comment6.target=void\ SetIDtitular(int)
comment7.params=ciudTitular
comment7.target=void\ SetCiudad(java.lang.String)
comment8.params=dire\ num
comment8.target=void\ SetDireccion(java.lang.String,\ int)
comment9.params=numero
comment9.target=void\ SetNroCuenta(int)
numComments=18
