#BlueJ package file
dependency1.from=Intensivo
dependency1.to=Medico
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=CentroAislamiento
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency2.from=Preventivo
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=CentroAislamiento
dependency3.to=Sala
dependency3.type=UsesDependency
dependency4.from=Sala
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=CentroAislamiento
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Paciente
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=CentroAislamiento
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=Sala
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1844
package.editor.height=997
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=676
target1.editor.y=263
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=130
target10.editor.height=1173
target10.editor.width=1864
target10.editor.x=56
target10.editor.y=27
target10.height=50
target10.name=Sistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=676
target2.editor.y=263
target2.height=50
target2.name=Intensivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=240
target3.editor.height=1173
target3.editor.width=1864
target3.editor.x=56
target3.editor.y=27
target3.height=50
target3.name=CentroAislamiento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=200
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=626
target4.editor.y=303
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=668
target5.editor.y=270
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=676
target6.editor.y=263
target6.height=50
target6.name=Responsable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=676
target7.editor.y=263
target7.height=50
target7.name=Preventivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=676
target8.editor.y=263
target8.height=50
target8.name=Medico
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=676
target9.editor.y=263
target9.height=50
target9.name=Localidad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=210
