#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Test
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Institucion
dependency11.type=UsesDependency
dependency12.from=Malbran
dependency12.to=Resultado
dependency12.type=UsesDependency
dependency13.from=Malbran
dependency13.to=Director
dependency13.type=UsesDependency
dependency14.from=Malbran
dependency14.to=Test
dependency14.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Serologico
dependency5.to=Sangre
dependency5.type=UsesDependency
dependency6.from=Serologico
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Antigenos
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=PCR
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Resultado
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1183
package.editor.height=598
package.editor.width=1057
package.editor.x=116
package.editor.y=98
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=344
target1.editor.y=234
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=344
target10.editor.y=234
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=370
target11.height=50
target11.name=Sangre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=344
target12.editor.y=234
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=470
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=220
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=150
target4.height=50
target4.name=Director
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=60
target5.height=50
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=344
target6.editor.y=234
target6.height=50
target6.name=Antigenos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=344
target7.editor.y=234
target7.height=50
target7.name=Resultado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=310
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=344
target9.editor.y=234
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=130
