#BlueJ package file
dependency1.from=Resultado
dependency1.to=Instituto
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Malbran
dependency4.to=Instituto
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Instituto
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Instituto
dependency7.to=Tecnico
dependency7.type=UsesDependency
dependency8.from=Instituto
dependency8.to=Resultado
dependency8.type=UsesDependency
objectbench.height=102
objectbench.width=1844
package.editor.height=851
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=470
target10.height=50
target10.name=Instituto
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=210
target11.height=50
target11.name=PCR
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=270
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=20
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=380
target7.height=50
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=160
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=47
target9.height=50
target9.name=Antigenos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=470
