#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombre()
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=direccion
comment3.target=void\ setDireccion(java.lang.String)
comment4.params=
comment4.target=int\ getDni()
comment5.params=
comment5.target=java.util.Date\ getFechanac()
comment6.params=Fechanac
comment6.target=void\ setFechanac(java.util.Date)
numComments=7
