#BlueJ package file
dependency1.from=Empleado
dependency1.to=Rol
dependency1.type=UsesDependency
dependency2.from=Rol
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=Administrativo
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Tecnico
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Empleado
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=272
package.editor.y=186
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1304
target1.editor.x=56
target1.editor.y=27
target1.height=50
target1.name=Tecnico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=68
target2.height=50
target2.name=Empleado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=375
target4.editor.y=68
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=40
target5.editor.height=741
target5.editor.width=1304
target5.editor.x=56
target5.editor.y=27
target5.height=80
target5.name=Administrativo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=360
target5.x=540
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=375
target6.editor.y=68
target6.height=50
target6.name=Rol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=70
