#BlueJ package file
dependency1.from=Subsistema
dependency1.to=CentroDeAislamiento
dependency1.type=UsesDependency
dependency10.from=Intensivo
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Paciente
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Paciente
dependency12.to=Sala
dependency12.type=UsesDependency
dependency13.from=Sala
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=CentroDeAislamiento
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=CentroDeAislamiento
dependency5.to=Sala
dependency5.type=UsesDependency
dependency6.from=CentroDeAislamiento
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Preventivo
dependency7.to=Responsable
dependency7.type=UsesDependency
dependency8.from=Preventivo
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Intensivo
dependency9.to=Medico
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1352
package.editor.height=547
package.editor.width=1226
package.editor.x=234
package.editor.y=289
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=550
target10.editor.y=176
target10.height=50
target10.name=Subsistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=90
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=274
target2.editor.y=309
target2.height=50
target2.name=Intensivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=200
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=450
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=80
target5.height=50
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=910
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=274
target6.editor.y=309
target6.height=50
target6.name=CentroDeAislamiento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=230
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=274
target7.editor.y=309
target7.height=50
target7.name=Preventivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=100
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=250
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=370
