#BlueJ package file
dependency1.from=Resultado
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Persona
dependency10.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Director
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1352
package.editor.height=594
package.editor.width=1226
package.editor.x=510
package.editor.y=228
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=263
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=500
target10.height=50
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=375
target11.editor.y=263
target11.height=50
target11.name=Pcr
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=500
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=120
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=670
target3.y=300
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=263
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=70
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=263
target7.height=50
target7.name=Antigeno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=375
target8.editor.y=263
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=390
target9.height=50
target9.name=Director
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=20
