#BlueJ package file
dependency1.from=Pacientes
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Centro
dependency10.to=Salas
dependency10.type=UsesDependency
dependency11.from=Centro
dependency11.to=Pacientes
dependency11.type=UsesDependency
dependency2.from=Pacientes
dependency2.to=Salas
dependency2.type=UsesDependency
dependency3.from=AislamientoIntens
dependency3.to=Medicos
dependency3.type=UsesDependency
dependency4.from=AislamientoPrev
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Salas
dependency5.to=Pacientes
dependency5.type=UsesDependency
dependency6.from=Subsistema
dependency6.to=Centro
dependency6.type=UsesDependency
dependency7.from=Subsistema
dependency7.to=Salas
dependency7.type=UsesDependency
dependency8.from=Subsistema
dependency8.to=Pacientes
dependency8.type=UsesDependency
dependency9.from=Centro
dependency9.to=Localidad
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1352
package.editor.height=509
package.editor.width=1226
package.editor.x=223
package.editor.y=142
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=162
target1.height=50
target1.name=AislamientoPrev
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=320
target2.height=50
target2.name=Medicos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=819
target3.editor.y=209
target3.height=50
target3.name=Centro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=170
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=263
target5.editor.y=162
target5.height=50
target5.name=AislamientoIntens
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=180
target5.y=330
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=162
target7.height=50
target7.name=Salas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=321
target8.editor.y=391
target8.height=50
target8.name=Subsistema
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=350
target8.y=220
target9.height=50
target9.name=Pacientes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=160
