#BlueJ class context
comment0.target=Contador
comment1.params=
comment1.target=Contador()
comment1.text=\r\n\ Constructor\ defecto\r\n
comment2.params=n
comment2.target=Contador(int)
comment2.text=\r\n\ Constructor\ con\ N\r\n
comment3.params=
comment3.target=void\ iniciar()
comment3.text=\r\n\ pone\ en\ 0\ al\ contador.\r\n
comment4.params=n
comment4.target=void\ iniciar(int)
comment4.text=\r\n\ inicia\ al\ contador\ en\ un\ n\u00FAmero\ N\r\n
comment5.params=
comment5.target=void\ sumar()
comment5.text=\r\n\ suma\ de\ a\ uno\r\n
comment6.params=n
comment6.target=void\ sumar(int)
comment6.text=\r\n\ suma\ N\ sumar(1)\r\n
comment7.params=
comment7.target=void\ restar()
comment7.text=\r\n\ resta\ de\ a\ uno\r\n
comment8.params=n
comment8.target=void\ restar(int)
comment8.text=\r\n\ resta\ N\r\n
comment9.params=
comment9.target=int\ valor()
numComments=10
