#BlueJ package file
dependency1.from=Paciente
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=Subsistema
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Intensivo
dependency11.to=Medico
dependency11.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Preventivo
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=CentroDeAislamiento
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=CentroDeAislamiento
dependency5.to=Sala
dependency5.type=UsesDependency
dependency6.from=CentroDeAislamiento
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Subsistema
dependency8.to=CentroDeAislamiento
dependency8.type=UsesDependency
dependency9.from=Subsistema
dependency9.to=Sala
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1258
package.editor.height=569
package.editor.width=1132
package.editor.x=274
package.editor.y=329
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=314
target2.editor.y=349
target2.height=50
target2.name=Intensivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=270
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=490
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=314
target5.editor.y=349
target5.height=50
target5.name=CentroDeAislamiento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=160
target5.x=800
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=314
target6.editor.y=349
target6.height=50
target6.name=Preventivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=950
target6.y=270
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=340
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=314
target9.editor.y=349
target9.height=60
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=450
target9.y=70
