#BlueJ class context
comment0.params=
comment0.target=Persona()
comment1.params=nombres
comment1.target=void\ setNombres(java.lang.String)
comment10.params=
comment10.target=java.util.Date\ getFechaDeNacimiento()
comment2.params=
comment2.target=java.lang.String\ getNombres()
comment3.params=apellidos
comment3.target=void\ setApellidos(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment5.params=direccion
comment5.target=void\ setDireccion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=dni
comment7.target=void\ setDni(int)
comment8.params=
comment8.target=int\ getDni()
comment9.params=fecha
comment9.target=void\ setFechaDeNacimiento(java.util.Date)
numComments=11
