#BlueJ class context
comment0.params=
comment0.target=Persona()
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=int\ getSexo()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=dni
comment3.target=void\ setDni(int)
comment4.params=
comment4.target=int\ getDni()
comment5.params=direccion
comment5.target=void\ setDireccion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=fechaNacimiento
comment7.target=void\ set_fechaNacimiento(java.util.Date)
comment8.params=
comment8.target=java.util.Date\ get_fechaNacimiento()
comment9.params=sexo
comment9.target=void\ setSexo(int)
numComments=11
