#BlueJ package file
dependency1.from=Mensajero
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=Mensajero
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=OffLine
dependency3.to=Mensajero
dependency3.type=UsesDependency
dependency4.from=OffLine
dependency4.to=Mensaje
dependency4.type=UsesDependency
dependency5.from=OnLine
dependency5.to=Mensajero
dependency5.type=UsesDependency
dependency6.from=OnLine
dependency6.to=Mensaje
dependency6.type=UsesDependency
dependency7.from=Away
dependency7.to=Mensaje
dependency7.type=UsesDependency
dependency8.from=Away
dependency8.to=Mensajero
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Away
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Mensaje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=OnLine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Mensajero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Estado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=OffLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=490
