#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Serologico
dependency5.to=Muestra
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Director
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1352
package.editor.height=594
package.editor.width=1226
package.editor.x=373
package.editor.y=211
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=310
target10.editor.y=231
target10.height=50
target10.name=Malbran
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=310
target11.editor.y=231
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=310
target12.editor.y=231
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=310
target2.editor.y=231
target2.height=50
target2.name=Serologico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=430
target3.height=50
target3.name=Institucion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=520
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=310
target4.editor.y=231
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=231
target5.height=50
target5.name=Antigeno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=310
target6.editor.y=231
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=231
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=310
target8.editor.y=231
target8.height=50
target8.name=Resultado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=310
target9.editor.y=231
target9.height=50
target9.name=Tecnico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=280
