#BlueJ class context
comment0.target=Reproductor
comment1.params=cantidadCanciones
comment1.target=Reproductor(int)
comment10.params=
comment10.target=int\ getCancionActual()
comment11.params=
comment11.target=boolean\ getEstado()
comment2.params=
comment2.target=void\ Prender()
comment3.params=
comment3.target=void\ Apagar()
comment4.params=
comment4.target=void\ SubirVolumen()
comment5.params=
comment5.target=void\ BajarVolumen()
comment6.params=
comment6.target=void\ PasarCancion()
comment7.params=
comment7.target=void\ VolverCancion()
comment8.params=
comment8.target=int\ getCantidadCanciones()
comment9.params=
comment9.target=int\ getVolumen()
numComments=12
