#BlueJ class context
comment0.target=Concesionaria
comment1.params=
comment1.target=Concesionaria()
comment2.params=
comment2.target=Gerente\ getGerente()
comment3.params=gerente
comment3.target=void\ setGerente(Gerente)
comment4.params=venta
comment4.target=double\ montoAPagarDe(Venta)
comment4.text=Retorna\ el\ monto\ a\ pagar\ de\ la\ venta\ que\ se\ pasa\ como\ par\u00E1metro
comment5.params=
comment5.target=double\ montoTotalAPagar()
comment5.text=Retorna\ el\ monto\ a\ total\ pagar\ de\ todas\ las\ ventas
comment6.params=
comment6.target=int\ cantidadVentasAlContado()
comment6.text=Retorna\ la\ cantidad\ de\ ventas\ realizadas\ al\ contado
comment7.params=
comment7.target=java.util.Vector\ collectVentasAlContado()
comment7.text=Retorna\ una\ colecci\u00F3n\ con\ todas\ las\ ventas\ al\ contado
numComments=8
