#BlueJ package file
dependency1.from=Concesionaria
dependency1.to=Gerente
dependency1.type=UsesDependency
dependency2.from=Concesionaria
dependency2.to=Venta
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Cliente
dependency5.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=815
editor.fx.0.x=402
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamaAlta
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=310
target10.height=50
target10.name=Auto
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=150
target10.y=410
target11.height=50
target11.name=GamaMedia
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=320
target12.height=50
target12.name=Contado
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=10
target13.height=50
target13.name=Concesionaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=400
target13.y=260
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=750
target14.y=120
target2.height=50
target2.name=Instituciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=590
target2.y=190
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=400
target4.height=50
target4.name=Especiales
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=220
target5.height=50
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=350
target6.height=50
target6.name=Vendedor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=440
target7.height=50
target7.name=Venta
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=280
target7.y=170
target8.height=50
target8.name=Cuota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=50
target9.height=50
target9.name=Particulares
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=60
