#BlueJ package file
dependency1.from=Concesionaria
dependency1.to=Gerente
dependency1.type=UsesDependency
dependency2.from=Concesionaria
dependency2.to=Venta
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Venta
dependency5.to=Cliente
dependency5.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.editor.height=509
package.editor.width=1216
package.editor.x=512
package.editor.y=236
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=552
target1.editor.y=256
target1.height=50
target1.name=GamaAlta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=719
target10.editor.y=380
target10.height=50
target10.name=Auto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=552
target11.editor.y=256
target11.height=50
target11.name=GamaMedia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=552
target12.editor.y=256
target12.height=50
target12.name=Contado
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=552
target13.editor.y=256
target13.height=50
target13.name=Concesionaria
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=400
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=708
target14.editor.y=267
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=552
target2.editor.y=256
target2.height=50
target2.name=Instituciones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=190
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=552
target4.editor.y=256
target4.height=50
target4.name=Especiales
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=220
target5.height=50
target5.name=Vendedor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=560
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=552
target6.editor.y=256
target6.height=50
target6.name=Venta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=170
target7.height=50
target7.name=Gerente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=552
target8.editor.y=256
target8.height=50
target8.name=Cuota
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=552
target9.editor.y=256
target9.height=50
target9.name=Particulares
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=590
target9.y=60
