#BlueJ package file
dependency1.from=Cobro
dependency1.to=Bien
dependency1.type=UsesDependency
dependency10.from=Anual
dependency10.to=Embarcacion
dependency10.type=UsesDependency
dependency11.from=Agencia
dependency11.to=Cobro
dependency11.type=UsesDependency
dependency12.from=Agencia
dependency12.to=Bien
dependency12.type=UsesDependency
dependency13.from=Cuota
dependency13.to=Moto
dependency13.type=UsesDependency
dependency14.from=Cuota
dependency14.to=Inmueble
dependency14.type=UsesDependency
dependency15.from=Cuota
dependency15.to=Embarcacion
dependency15.type=UsesDependency
dependency2.from=Cobro
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Cuota
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Embarcacion
dependency4.to=Cobro
dependency4.type=UsesDependency
dependency5.from=Inmueble
dependency5.to=Cobro
dependency5.type=UsesDependency
dependency6.from=Moto
dependency6.to=Cobro
dependency6.type=UsesDependency
dependency7.from=Anual
dependency7.to=Moto
dependency7.type=UsesDependency
dependency8.from=Anual
dependency8.to=Auto
dependency8.type=UsesDependency
dependency9.from=Anual
dependency9.to=Inmueble
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=76
package.editor.y=47
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Inmueble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=460
target3.editor.y=68
target3.height=50
target3.name=Anual
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=200
target4.editor.height=741
target4.editor.width=1304
target4.editor.x=56
target4.editor.y=27
target4.height=50
target4.name=Agencia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=32
target5.height=50
target5.name=Cobro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=440
target6.editor.y=58
target6.height=50
target6.name=Embarcacion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Moto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Cuota
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=67
target9.height=50
target9.name=Bien
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=110
