#BlueJ package file
dependency1.from=Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Malbaran
dependency2.to=Director
dependency2.type=UsesDependency
dependency3.from=Malbaran
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Malbaran
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1284
package.editor.height=548
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Resultado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=870
target1.y=320
target2.height=50
target2.name=Tecnico
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=400
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=130
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=470
target7.height=50
target7.name=TestBasico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Malbaran
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=910
target8.y=80
target9.height=50
target9.name=TestRapido
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=350
