#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getTitular()
comment2.params=
comment2.target=double\ getSaldo()
comment3.params=
comment3.target=int\ getMaxExtracciones()
comment4.params=
comment4.target=int\ getExtraccionesRealizadas()
comment5.params=
comment5.target=java.lang.String\ getFechaCreacion()
comment6.params=monto
comment6.target=void\ depositar(double)
comment7.params=monto
comment7.target=void\ extraer(double)
numComments=8
