#BlueJ package file
dependency1.from=Pacientes
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Subsistemas
dependency10.to=Pacientes
dependency10.type=UsesDependency
dependency2.from=Pacientes
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Sala
dependency3.to=Pacientes
dependency3.type=UsesDependency
dependency4.from=AislamientoIntensivo
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=AislamientoPreventivo
dependency5.to=Responsable
dependency5.type=UsesDependency
dependency6.from=CentroAislamiento
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=CentroAislamiento
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=CentroAislamiento
dependency8.to=Pacientes
dependency8.type=UsesDependency
dependency9.from=Subsistemas
dependency9.to=CentroAislamiento
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1352
package.editor.height=537
package.editor.width=1226
package.editor.x=243
package.editor.y=162
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=166
target1.editor.y=116
target1.height=50
target1.name=AislamientoPreventivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=440
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=166
target10.editor.y=116
target10.height=50
target10.name=Subsistemas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=166
target2.editor.y=116
target2.height=50
target2.name=CentroAislamiento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=560
target2.y=70
target3.height=50
target3.name=Sala
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=370
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=360
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=310
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=166
target8.editor.y=116
target8.height=50
target8.name=AislamientoIntensivo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=680
target8.y=200
target9.height=50
target9.name=Pacientes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=250
