#BlueJ package file
dependency1.from=institucion
dependency1.to=tecnico
dependency1.type=UsesDependency
dependency2.from=institucion
dependency2.to=resultado
dependency2.type=UsesDependency
dependency3.from=malbaran
dependency3.to=resultado
dependency3.type=UsesDependency
dependency4.from=malbaran
dependency4.to=institucion
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1844
package.editor.height=860
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=malbaran
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=30
target2.height=50
target2.name=persona
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=institucion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=80
target5.height=50
target5.name=Tipo_test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=150
target6.height=50
target6.name=tecnico
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=190
