#BlueJ package file
dependency1.from=Malbram
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency2.from=Malbram
dependency2.to=Director
dependency2.type=UsesDependency
dependency3.from=Malbram
dependency3.to=Institucion
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Test
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Persona
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1341
package.editor.height=555
package.editor.width=1215
package.editor.x=56
package.editor.y=27
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Serologico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=20
target11.height=50
target11.name=PCR
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=310
target11.y=10
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=27
target3.height=50
target3.name=Malbram
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=27
target4.height=50
target4.name=Resultado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=280
target5.height=50
target5.name=Tecnico
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=480
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=27
target7.height=50
target7.name=Antigeno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=27
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=140
target9.height=50
target9.name=Director
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=470
