#BlueJ package file
dependency1.from=AislamientoPreventivo
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency10.from=Paciente
dependency10.to=Sala
dependency10.type=UsesDependency
dependency2.from=AislamientoIntensivo
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Centro
dependency3.type=UsesDependency
dependency4.from=Subsistema
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Centro
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Centro
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=Centro
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Localidad
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1352
package.editor.height=545
package.editor.width=1226
package.editor.x=295
package.editor.y=99
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=810
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=335
target10.editor.y=119
target10.height=50
target10.name=Subsistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=119
target2.height=50
target2.name=AislamientoPreventivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=180
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=119
target3.height=50
target3.name=Centro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=310
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=335
target4.editor.y=119
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=100
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=440
target6.height=50
target6.name=Responsable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=440
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=250
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=335
target9.editor.y=119
target9.height=50
target9.name=AislamientoIntensivo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=370
target9.y=290
