#BlueJ package file
dependency1.from=Persona
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Institucion
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency2.from=Tecnicos
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Resultado
dependency3.to=Institucion
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=TestBasico
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=TestRapido
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Director
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Institucion
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Institucion
dependency9.to=Tecnicos
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1266
package.editor.height=571
package.editor.width=1140
package.editor.x=141
package.editor.y=135
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=181
target1.editor.y=155
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=155
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=155
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=181
target4.editor.y=155
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=181
target5.editor.y=155
target5.height=50
target5.name=Director
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=181
target6.editor.y=155
target6.height=50
target6.name=Localidad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=429
target6.y=63
target7.editor.height=700
target7.editor.width=900
target7.editor.x=181
target7.editor.y=155
target7.height=50
target7.name=TestBasico
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=720
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=181
target8.editor.y=155
target8.height=50
target8.name=Tecnicos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=181
target9.editor.y=155
target9.height=50
target9.name=TestRapido
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=520
target9.y=440
