#BlueJ package file
dependency1.from=Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Director
dependency11.type=UsesDependency
dependency2.from=TestBasico
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=TestRapido
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Tecnico
dependency6.type=UsesDependency
dependency7.from=Institucion
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Institucion
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Resultado
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1284
package.editor.height=531
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=TestRapido
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=790
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=70
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Director
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=370
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=47
target9.height=50
target9.name=TestBasico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=970
target9.y=261
