#BlueJ package file
dependency1.from=Subsistema
dependency1.to=Centro
dependency1.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Paciente
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Paciente
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Intensivo
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=Centro
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Centro
dependency8.to=Sala
dependency8.type=UsesDependency
dependency9.from=Centro
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=753
package.editor.height=473
package.editor.width=627
package.editor.x=96
package.editor.y=159
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=179
target2.height=30
target2.name=Centro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=179
target3.height=50
target3.name=Intensivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=90
target4.height=50
target4.name=Sala
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=220
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=179
target6.height=50
target6.name=Preventivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=20
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=280
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=136
target9.editor.y=179
target9.height=50
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=320
target9.y=100
