#BlueJ class context
comment0.params=nombre
comment0.target=void\ setNombre(java.lang.String)
comment1.params=dni
comment1.target=void\ setDni(int)
comment2.params=sexo
comment2.target=void\ setSexo(java.lang.String)
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getDNI()
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=
comment7.target=int\ getEdad()
numComments=8
