#BlueJ package file
dependency1.from=Malbran
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency2.from=Malbran
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Tecnico
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Resultado
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1284
package.editor.height=537
package.editor.width=1158
package.editor.x=56
package.editor.y=38
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=58
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=40
target10.height=50
target10.name=Basico
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=58
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=60
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=58
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=58
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=240
target7.height=70
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=570
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=58
target8.height=50
target8.name=Rapido
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=58
target9.height=50
target9.name=Localidad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=290
target9.y=20
