#BlueJ class context
comment0.params=
comment0.target=Concecionaria()
comment1.params=
comment1.target=Persona\ getGerente()
comment2.params=gerente
comment2.target=void\ setGerente(Persona)
comment3.params=v
comment3.target=void\ addVenta(Venta)
comment4.params=venta
comment4.target=double\ montoAPagarDe(Venta)
comment5.params=
comment5.target=double\ montoTotalAPagar()
comment6.params=
comment6.target=int\ cantidadVentasAlContado()
comment7.params=
comment7.target=java.util.Vector\ collectVentasAlContado()
numComments=8
