#BlueJ package file
dependency1.from=Venta
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Concecionaria
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Concecionaria
dependency4.to=Venta
dependency4.type=UsesDependency
dependency5.from=Concecionaria
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Venta
dependency6.to=Persona
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1102
package.editor.height=519
package.editor.width=976
package.editor.x=785
package.editor.y=192
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=825
target1.editor.y=212
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=825
target10.editor.y=331
target10.height=50
target10.name=Contado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=825
target11.editor.y=212
target11.height=50
target11.name=Concecionaria
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=825
target12.editor.y=212
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=530
target12.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=825
target2.editor.y=212
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=825
target3.editor.y=212
target3.height=50
target3.name=Particular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=825
target4.editor.y=331
target4.height=50
target4.name=Alta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=825
target5.editor.y=331
target5.height=50
target5.name=Venta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=825
target6.editor.y=331
target6.height=50
target6.name=Media
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=825
target7.editor.y=331
target7.height=50
target7.name=Vehiculo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=825
target8.editor.y=331
target8.height=50
target8.name=Cuota
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=825
target9.editor.y=331
target9.height=50
target9.name=Especial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=710
target9.y=460
