#BlueJ class context
comment0.params=
comment0.target=Vehiculo()
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=modelo
comment4.target=void\ setModelo(java.lang.String)
comment5.params=
comment5.target=float\ getPrecio()
comment6.params=precio
comment6.target=void\ setPrecio(float)
comment7.params=
comment7.target=float\ calcularPrecioTotal()
numComments=8
