#BlueJ class context
comment0.params=
comment0.target=Venta()
comment1.params=
comment1.target=Cliente\ getCliente()
comment10.params=monto
comment10.target=float\ ajustarMonto(float)
comment11.params=t
comment11.target=int\ sumarContado(int)
comment12.params=contados
comment12.target=void\ agregarContado(java.util.Vector)
comment2.params=cliente
comment2.target=void\ setCliente(Cliente)
comment3.params=
comment3.target=Vehiculo\ getVehiculo()
comment4.params=vehiculo
comment4.target=void\ setVehiculo(Vehiculo)
comment5.params=
comment5.target=Persona\ getVendedor()
comment6.params=vendedor
comment6.target=void\ setVendedor(Persona)
comment7.params=
comment7.target=java.util.Date\ getFecha()
comment8.params=fecha
comment8.target=void\ setFecha(java.util.Date)
comment9.params=
comment9.target=float\ monto()
numComments=13
