#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Test
dependency11.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Serologico
dependency4.to=MuestraDeSangre
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Director
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=213
objectbench.width=1844
package.editor.height=740
package.editor.width=1718
package.editor.x=-127
package.editor.y=209
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=830
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=960
target10.y=200
target11.height=50
target11.name=MuestraDeSangre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=940
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=47
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1040
target12.y=310
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=320
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=50
target4.height=50
target4.name=Antigeno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=940
target4.y=310
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=190
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=450
target7.height=50
target7.name=Resultado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=440
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=207
target9.editor.y=336
target9.height=60
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=520
target9.y=130
