#BlueJ class context
comment0.target=Punto
comment1.params=x\ y
comment1.target=Punto(int,\ int)
comment1.text=\r\n\ Constructor\ defecto\r\n
comment10.params=
comment10.target=int\ getY()
comment2.params=
comment2.target=Punto()
comment3.params=unValor
comment3.target=void\ sumarValor(int)
comment3.text=\r\n\ Suma\ el\ mismo\ valor\ a\ x\ e\ y\ \u0301\r\n
comment4.params=unPunto
comment4.target=void\ sumarPunto(Punto)
comment4.text=\r\n\ Suma\ las\ coordenas\ x\ y\ las\ coordenas\ y\ \u0301\r\n
comment5.params=unPunto
comment5.target=double\ distanciaDe(Punto)
comment5.text=\r\n\ Calcula\ la\ distancia\ por\ Pit\u00E1goras\ \u0301\r\n
comment6.params=
comment6.target=double\ distanciaAlOrigen()
comment6.text=\r\n\ Calcula\ la\ distancia\ por\ Pit\u00E1goras\ al\ origen\ \u0301\r\n\ https\://docs.oracle.com/javase/8/docs/api/java/lang/Math.html\r\n\ Math.pow(base,\ exp)\r\n\ Math.sqrt(valor)\r\n\ System.out.println(Math.pow(5,\ 2));\r\n
comment7.params=miX
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=miY
comment9.target=void\ setY(int)
numComments=11
