#BlueJ package file
dependency1.from=Editor
dependency1.to=Figura
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=186
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=312
target1.editor.y=68
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=68
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=312
target3.editor.y=68
target3.height=50
target3.name=Figura
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=312
target4.editor.y=68
target4.height=50
target4.name=Editor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=70
