#BlueJ package file
dependency1.from=Serologico
dependency1.to=Muestra
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Test
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Antigenos
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=PCR
dependency13.to=Persona
dependency13.type=UsesDependency
dependency2.from=Serologico
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Test
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Resultado
dependency9.type=UsesDependency
objectbench.height=178
objectbench.width=912
package.editor.height=775
package.editor.width=786
package.editor.x=988
package.editor.y=27
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=490
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=430
target3.height=50
target3.name=Institucion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=240
target4.height=50
target4.name=Resultado
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=48
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=160
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=120
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=350
target8.height=50
target8.name=Antigenos
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=360
target9.height=50
target9.name=PCR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=280
