#BlueJ package file
dependency1.from=Institucion
dependency1.to=Tecnico
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Persona
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Director
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1347
package.editor.height=614
package.editor.width=1221
package.editor.x=211
package.editor.y=122
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=364
target1.editor.y=254
target1.height=30
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=490
target10.height=30
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=364
target11.editor.y=254
target11.height=30
target11.name=pcr
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=520
target2.height=30
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=60
target3.height=30
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=320
target4.height=30
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=364
target5.editor.y=253
target5.height=30
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=130
target6.height=30
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=364
target7.editor.y=254
target7.height=30
target7.name=Antigeno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=364
target8.editor.y=254
target8.height=30
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=430
target9.height=30
target9.name=Director
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=80
