#BlueJ package file
dependency1.from=Malbran
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency2.from=Malbran
dependency2.to=Director
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Institucion
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Tecnicos
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Resultado
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1284
package.editor.height=528
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=540
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=TestRapido
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=680
target10.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Malbran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Director
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=80
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=TestBasico
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=810
target8.y=390
target9.height=50
target9.name=Tecnicos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=250
