#BlueJ package file
dependency1.from=Resultado
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Tecnico
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Director
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Institucion
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Resultado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=360
target10.height=50
target10.name=Basico
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=230
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=200
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=170
target7.height=50
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.height=50
target8.name=Rapido
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=960
target8.y=340
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=500
