#BlueJ package file
dependency1.from=Serologico
dependency1.to=MuestraDeSangre
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Test
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Persona
dependency12.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Resultado
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1352
package.editor.height=544
package.editor.width=1226
package.editor.x=76
package.editor.y=47
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=67
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=340
target11.height=50
target11.name=MuestraDeSangre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=420
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=116
target12.editor.y=67
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=460
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=80
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=67
target4.height=50
target4.name=Antigeno
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=460
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=840
target5.y=240
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=20
target7.height=50
target7.name=Resultado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=190
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=840
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=67
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
