#BlueJ package file
dependency1.from=Sala
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=Centro
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Centro
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Preventivo
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=Intensivo
dependency7.to=Medico
dependency7.type=UsesDependency
dependency8.from=Centro
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Centro
dependency9.to=Sala
dependency9.type=UsesDependency
objectbench.height=156
objectbench.width=1426
package.editor.height=646
package.editor.width=1300
package.editor.x=272
package.editor.y=217
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=312
target10.editor.y=237
target10.height=50
target10.name=Subsistema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=237
target2.height=50
target2.name=Centro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=312
target3.editor.y=237
target3.height=50
target3.name=Intensivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target4.height=50
target4.name=Sala
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=280
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=480
target6.height=50
target6.name=Responsable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=312
target7.editor.y=237
target7.height=50
target7.name=Preventivo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=370
target8.height=50
target8.name=Medico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=360
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=190
