#BlueJ package file
dependency1.from=Tren
dependency1.to=Vagon
dependency1.type=UsesDependency
dependency2.from=Tren
dependency2.to=Locomotora
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=76
package.editor.y=47
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=FuelOil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=260
target2.editor.height=741
target2.editor.width=1304
target2.editor.x=56
target2.editor.y=27
target2.height=50
target2.name=Tren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Vagon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Carga
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Pasajero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=67
target6.height=50
target6.name=Diesel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=67
target7.height=50
target7.name=Electrica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=116
target8.editor.y=67
target8.height=50
target8.name=Locomotora
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=150
target8.y=120
