#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=AIntensivo
dependency10.to=Medico
dependency10.type=UsesDependency
dependency11.from=Sala
dependency11.to=Centro
dependency11.type=UsesDependency
dependency12.from=Sala
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Centro
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Centro
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=APreventivo
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Subsistema
dependency7.to=Centro
dependency7.type=UsesDependency
dependency8.from=Subsistema
dependency8.to=Sala
dependency8.type=UsesDependency
dependency9.from=Subsistema
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=948
package.editor.height=456
package.editor.width=822
package.editor.x=254
package.editor.y=309
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=329
target2.height=50
target2.name=Centro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=329
target3.height=50
target3.name=Sala
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=290
target5.height=50
target5.name=APreventivo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=210
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=340
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=30
target8.height=50
target8.name=AIntensivo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=294
target9.editor.y=329
target9.height=50
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
