#BlueJ package file
dependency1.from=Institucion
dependency1.to=Resultado
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Director
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Serologico
dependency4.to=MuestraSangre
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Resultado
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1060
package.editor.height=524
package.editor.width=934
package.editor.x=96
package.editor.y=78
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=214
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=440
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=324
target10.editor.y=214
target10.height=50
target10.name=Malbran
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=324
target11.editor.y=214
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=324
target12.editor.y=214
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=420
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=190
target3.height=50
target3.name=MuestraSangre
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=420
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=323
target5.editor.y=214
target5.height=50
target5.name=Antigeno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=420
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=230
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=324
target8.editor.y=214
target8.height=50
target8.name=Resultado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=610
target8.y=80
target9.height=50
target9.name=Tecnico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=170
