#BlueJ class context
comment0.params=DNI
comment0.target=void\ setDNI(int)
comment1.params=
comment1.target=int\ getDNI()
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=nacionalidad
comment12.target=void\ setNacionalidad(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getNacionalidad()
comment14.params=estadoCivil
comment14.target=void\ setEstadoCivil(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getEstadoCivil()
comment16.params=fechaNacimiento
comment16.target=void\ setFechaNacimiento(java.util.Date)
comment17.params=
comment17.target=java.util.Date\ getFechaNacimiento()
comment2.params=nroTelefono
comment2.target=void\ setNroTelefono(int)
comment3.params=
comment3.target=int\ getNroTelefono()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=alias
comment8.target=void\ setAplias(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAlias()
numComments=18
