#BlueJ package file
dependency1.from=Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Institucion
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Institucion
dependency2.type=UsesDependency
dependency3.from=Resultado
dependency3.to=Test
dependency3.type=UsesDependency
dependency4.from=Malbran
dependency4.to=Director
dependency4.type=UsesDependency
dependency5.from=Malbran
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Institucion
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Institucion
dependency9.to=Tecnico
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1844
package.editor.height=860
package.editor.width=1718
package.editor.x=-160
package.editor.y=157
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Serologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=50
target10.name=Antigenos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=560
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=96
target11.editor.y=47
target11.height=50
target11.name=Pcr
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=750
target3.y=20
target4.height=50
target4.name=Tecnico
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Malbran
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Director
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=40
target9.height=50
target9.name=Localidad
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=270
