#BlueJ package file
dependency1.from=Test
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Malbran
dependency2.type=UsesDependency
dependency3.from=Resultado
dependency3.to=Test
dependency3.type=UsesDependency
dependency4.from=Malbran
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Malbran
dependency5.to=Tecnico
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Director
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=1284
package.editor.height=549
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Resultado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=510
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Tecnico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Malbran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=900
target3.y=30
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Director
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Localidad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1000
target7.y=220
target8.height=50
target8.name=TestBasico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=760
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=47
target9.height=50
target9.name=TestRapido
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=400
