#BlueJ package file
dependency1.from=Subsistema
dependency1.to=Centro
dependency1.type=UsesDependency
dependency10.from=AislamientoPreventivo
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=AislamientoIntensivo
dependency11.to=Medico
dependency11.type=UsesDependency
dependency2.from=Subsistema
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Subsistema
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Centro
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Sala
dependency5.type=UsesDependency
dependency6.from=Centro
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=Paciente
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Paciente
dependency8.to=Sala
dependency8.type=UsesDependency
dependency9.from=Sala
dependency9.to=Paciente
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.editor.height=547
package.editor.width=1216
package.editor.x=377
package.editor.y=278
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=332
target2.editor.y=257
target2.height=50
target2.name=AislamientoPreventivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=200
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=332
target3.editor.y=257
target3.height=50
target3.name=Centro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=298
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1041
target4.y=403
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=180
target6.height=50
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=280
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=961
target7.y=61
target8.editor.height=700
target8.editor.width=900
target8.editor.x=332
target8.editor.y=257
target8.height=50
target8.name=AislamientoIntensivo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=470
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=332
target9.editor.y=257
target9.height=50
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=60
