#BlueJ package file
dependency1.from=Paciente
dependency1.to=Sala
dependency1.type=UsesDependency
dependency10.from=Subsistema
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Subsistema
dependency11.to=Sala
dependency11.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Centro
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Centro
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Intensivo
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Preventivo
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Subsistema
dependency9.to=Centro
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1352
package.editor.height=526
package.editor.width=1226
package.editor.x=76
package.editor.y=139
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=159
target2.height=50
target2.name=Centro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=159
target3.height=50
target3.name=Intensivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=159
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=400
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=960
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=159
target6.height=50
target6.name=Preventivo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=300
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=910
target7.y=260
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=159
target9.height=50
target9.name=Subsistema
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=620
target9.y=40
