#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Test
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Rol
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Resultado
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=989
package.editor.height=503
package.editor.width=863
package.editor.x=96
package.editor.y=67
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=68
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=10
target10.height=50
target10.name=Rol
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=210
target11.height=50
target11.name=TestRapido
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=68
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=350
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=198
target4.editor.y=68
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=0
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=390
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=68
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=400
target7.height=50
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=136
target8.editor.y=68
target8.height=50
target8.name=Localidad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=136
target9.editor.y=68
target9.height=50
target9.name=TestBasico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=400
