#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Malbran
dependency10.to=Resultado
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Director
dependency11.type=UsesDependency
dependency12.from=Malbran
dependency12.to=Test
dependency12.type=UsesDependency
dependency13.from=Ant\u00EDgenos
dependency13.to=Muestra
dependency13.type=UsesDependency
dependency14.from=Sereologico
dependency14.to=Muestra
dependency14.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Tecnico
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Institucion
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Test
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Muestra
dependency7.type=UsesDependency
dependency8.from=PCR
dependency8.to=Muestra
dependency8.type=UsesDependency
dependency9.from=Malbran
dependency9.to=Institucion
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=989
package.editor.height=503
package.editor.width=863
package.editor.x=96
package.editor.y=67
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=87
target1.height=50
target1.name=Sereologico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=136
target10.editor.y=87
target10.height=50
target10.name=Ant\u00EDgenos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=290
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=136
target11.editor.y=87
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=136
target12.editor.y=87
target12.height=50
target12.name=PCR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=410
target2.height=50
target2.name=Muestra
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=440
target3.height=50
target3.name=Institucion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=10
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=100
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=10
target7.height=50
target7.name=Resultado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=270
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=136
target9.editor.y=87
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=150
