#BlueJ package file
dependency1.from=Institucion
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Resultado
dependency3.to=Institucion
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=Malbran
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Rapido
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Basico
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=944
package.editor.height=805
package.editor.width=818
package.editor.x=225
package.editor.y=115
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=265
target1.editor.y=135
target1.height=50
target1.name=Institucion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=135
target2.height=50
target2.name=Resultado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=265
target3.editor.y=135
target3.height=50
target3.name=Malbran
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=135
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=265
target5.editor.y=135
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=350
target6.height=50
target6.name=Rapido
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=440
target7.height=50
target7.name=Basico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=440
