#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Sala
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Prueba
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=Prueba
dependency12.to=Centro
dependency12.type=UsesDependency
dependency13.from=Prueba
dependency13.to=Intensivo
dependency13.type=UsesDependency
dependency14.from=Prueba
dependency14.to=Preventivo
dependency14.type=UsesDependency
dependency15.from=Prueba
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=Prueba
dependency16.to=MinisterioSalud
dependency16.type=UsesDependency
dependency17.from=Centro
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=Centro
dependency18.to=Sala
dependency18.type=UsesDependency
dependency19.from=Centro
dependency19.to=Paciente
dependency19.type=UsesDependency
dependency2.from=Paciente
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Intensivo
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=Intensivo
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=MinisterioSalud
dependency5.to=Centro
dependency5.type=UsesDependency
dependency6.from=MinisterioSalud
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=MinisterioSalud
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=Preventivo
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=Sala
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=182
objectbench.width=1303
package.editor.height=738
package.editor.width=1177
package.editor.x=397
package.editor.y=180
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=540
target10.height=50
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=353
target10.y=87
target2.height=50
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=720
target2.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=437
target3.editor.y=200
target3.height=50
target3.name=Centro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=437
target4.editor.y=200
target4.height=50
target4.name=Intensivo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=200
target5.height=50
target5.name=MinisterioSalud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=620
target5.y=300
target6.height=50
target6.name=Sala
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Persona
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=437
target8.editor.y=200
target8.height=50
target8.name=Preventivo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=450
target9.height=50
target9.name=Medico
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=490
