#BlueJ package file
dependency1.from=Resultado
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Test
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Resultado
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1352
package.editor.height=538
package.editor.width=1226
package.editor.x=454
package.editor.y=477
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=494
target1.editor.y=380
target1.height=50
target1.name=Centro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=459
target10.editor.y=193
target10.height=50
target10.name=TestRapido
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=400
target10.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=193
target2.height=50
target2.name=Institucion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=550
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=193
target3.height=50
target3.name=Resultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=193
target4.height=50
target4.name=Tecnico
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=459
target5.editor.y=193
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=459
target6.editor.y=193
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=459
target7.editor.y=193
target7.height=50
target7.name=Director
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=290
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=459
target9.editor.y=193
target9.height=50
target9.name=TestBasico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=160
target9.y=450
