#BlueJ package file
dependency1.from=Empresa
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Alquiler
dependency2.type=UsesDependency
dependency3.from=Alquiler
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Simple
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Simple
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Flota
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=199
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Camion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Flota
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=47
target5.height=50
target5.name=Alquiler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Simple
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=350
