#BlueJ class context
comment0.target=AireAcondicionado
comment1.params=
comment1.target=AireAcondicionado()
comment10.params=
comment10.target=void\ mostrarEstado()
comment2.params=
comment2.target=void\ encender()
comment3.params=
comment3.target=void\ apagar()
comment4.params=
comment4.target=void\ subirTemperatura()
comment5.params=
comment5.target=void\ bajarTemperatura()
comment6.params=nuevoModo
comment6.target=void\ cambiarModo(java.lang.String)
comment7.params=nuevaVelocidad
comment7.target=void\ cambiarVelocidad(int)
comment8.params=
comment8.target=void\ activarSwing()
comment9.params=
comment9.target=void\ desactivarSwing()
numComments=11
