#BlueJ class context
comment0.params=director
comment0.target=void\ setDirector(Director)
comment1.params=
comment1.target=Director\ getDirector()
comment2.params=institucion
comment2.target=void\ addInstitucion(Institucion)
comment3.params=institucion
comment3.target=void\ removeInstitucion(Institucion)
comment4.params=resultado
comment4.target=void\ addResultado(Resultado)
comment5.params=resultado
comment5.target=void\ removeResultado(Resultado)
comment6.params=
comment6.target=double\ tiempoTotalMinutos()
comment7.params=
comment7.target=int\ getTotalSerologicos()
numComments=8
