#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Resultado
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Tecnico
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Serologicos
dependency5.to=Muestrasangre
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Director
dependency8.type=UsesDependency
dependency9.from=Resultado
dependency9.to=Test
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1256
package.editor.height=495
package.editor.width=1130
package.editor.x=206
package.editor.y=146
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=67
target1.height=50
target1.name=Institucion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=116
target10.editor.y=67
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=260
target11.height=50
target11.name=Muestrasangre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=300
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=116
target12.editor.y=67
target12.height=50
target12.name=Pcr
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=360
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=67
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=60
target4.height=50
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=67
target5.height=50
target5.name=Antigenos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=630
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=67
target6.height=50
target6.name=Serologicos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=490
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=67
target7.height=50
target7.name=Resultado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=190
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=116
target9.editor.y=67
target9.height=50
target9.name=Malbran
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=10
