#BlueJ package file
dependency1.from=Resultado
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=Tests
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Serologicos
dependency4.to=Sangre
dependency4.type=UsesDependency
dependency5.from=Malbran
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Institucion
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Institucion
dependency8.to=Resultado
dependency8.type=UsesDependency
objectbench.height=182
objectbench.width=944
package.editor.height=751
package.editor.width=818
package.editor.x=290
package.editor.y=47
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=330
target1.editor.y=67
target1.height=50
target1.name=Serologicos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=330
target10.editor.y=67
target10.height=50
target10.name=Tests
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=280
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=360
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=660
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=330
target4.editor.y=67
target4.height=50
target4.name=Malbran
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=330
target5.editor.y=67
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=330
target6.editor.y=67
target6.height=50
target6.name=Sangre
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=510
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=330
target8.editor.y=67
target8.height=50
target8.name=Antigenos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=140
target8.y=380
target9.height=50
target9.name=PCR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=380
