#BlueJ class context
comment0.target=AireAcondicionado
comment1.params=
comment1.target=void\ encender()
comment10.params=
comment10.target=int\ GetTemperaturaActual()
comment11.params=
comment11.target=boolean\ GetACEncendido()
comment2.params=
comment2.target=void\ apagar()
comment3.params=
comment3.target=void\ intensidadAlta()
comment4.params=
comment4.target=void\ intensidadBaja()
comment5.params=
comment5.target=void\ SubirTemperatura()
comment6.params=
comment6.target=void\ BajarTemperatura()
comment7.params=nombreMarca
comment7.target=void\ SetMarcaAC(java.lang.String)
comment8.params=nombreModelo
comment8.target=void\ SetModeloAC(java.lang.String)
comment9.params=colorDeAC
comment9.target=void\ SetColorAC(java.lang.String)
numComments=12
