#BlueJ class context
comment0.target=Cita
comment1.params=
comment1.target=Cita()
comment10.params=
comment10.target=Lugar\ getLugar()
comment11.params=fecha
comment11.target=void\ setLugar(Lugar)
comment2.params=
comment2.target=java.util.Date\ getFecha()
comment3.params=fecha
comment3.target=void\ setFecha(java.util.Date)
comment4.params=
comment4.target=Persona\ getContactoOrigen()
comment5.params=contacto
comment5.target=void\ setContactoOrigen(Persona)
comment6.params=
comment6.target=Persona\ getContactoDestino()
comment7.params=contacto
comment7.target=void\ setContactoDestino(Persona)
comment8.params=
comment8.target=int\ getImportancia()
comment9.params=importancia
comment9.target=void\ setImportancia(int)
numComments=12
