#BlueJ package file
dependency1.from=Malbran
dependency1.to=Instituciones
dependency1.type=UsesDependency
dependency2.from=Malbran
dependency2.to=Resultados
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Instituciones
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Instituciones
dependency6.to=Resultados
dependency6.type=UsesDependency
dependency7.from=Instituciones
dependency7.to=Tecnicos
dependency7.type=UsesDependency
dependency8.from=Resultados
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=Resultados
dependency9.to=Instituciones
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1267
package.editor.height=492
package.editor.width=1141
package.editor.x=73
package.editor.y=47
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=67
target1.height=50
target1.name=Malbran
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target10.height=50
target10.name=TestRapido
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1060
target10.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=67
target2.height=50
target2.name=Instituciones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=40
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=113
target4.editor.y=67
target4.height=50
target4.name=Resultados
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=113
target5.editor.y=67
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=280
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=600
target6.y=60
target7.height=50
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=360
target8.height=50
target8.name=TestBasico
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=780
target8.y=370
target9.height=50
target9.name=Tecnicos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=220
